игрок публичного класса {
    импорт java.util.Scanner;

    публичный класс Покер {

        общедоступная статическая пустота main(строка[] аргументов) {
            //Колода карт
            Строка[] suits_list = {
                    "Пик", "Бубен", "Черв", "Треф"
            };

            Строка[] список рангов = {
                    "2", "3", "4", "5", "6", "7", "8", "9", "10",
                    "Валет", "Королева", "Король", "Туз"
            };

            int cardPerPlayer = 5;

            int n = списоккостюмов.длина * список рангов.длина;


            //Количество игроков
            System.out.print("Введите кол-во игроков: ");

            Сканер в = новый сканер(System.in);
             количество игроков = в.nextInt();

            если (количество игроков <2) {
                System.out.println("Вы не можете играть один.");
 } иначе , если (n < количество игроков * cardPerPlayer) {
                System.out.println("На всех не хватит карт.");
                System.exit(0);
            }


            //Создание массива с колодой
            String[] deck = новая строка[n];
            для (int i = 0; i < rank_list.length; i++) {
                для (int j = 0; j < suits_list.length; j++) {
                    колода[списокмастей.длина*i + j] = список рангов[i] + " " + список мастей[j];
                }
            }


            //Перетасовка колоды
            для (int i = 0; i < n; i++) {
                int r = i + (int) (Math.random() * (n-i));
                Строка temp = deck[r];
                палуба[r] = палуба[i];
                палуба[i] = температура;
            }


            //Вывод карт, для каждого игрока.
            для (int i = 0; i < Количество игроков * cardPerPlayer; i++) {
                если (i == 0)
                    System.out.println("Карты игрока под номером: " + 1);
                System.out.println(дека[i]);
                если (i % cardPerPlayer == cardPerPlayer - 1) {
                    если (i != (Количество игроков * cardPerPlayer - 1)) {
                        System.out.println("Карты игрока под номером: " + ((i / cardPerPlayer) + 2));
                    }
                }
            }
        }
    }
}